# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml -o ./ff-data-service/requirements/base.txt
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
beautifulsoup4==4.13.4
    # via fantasy-football-info (pyproject.toml)
certifi==2025.6.15
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   rich-toolkit
    #   typer
    #   uvicorn
confluent-kafka==2.10.1
    # via fantasy-football-info (pyproject.toml)
dnspython==2.7.0
    # via email-validator
email-validator==2.2.0
    # via fastapi
fastapi==0.115.13
    # via fantasy-football-info (pyproject.toml)
fastapi-cli==0.0.7
    # via fastapi
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.1
    # via fastapi
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
jinja2==3.1.6
    # via fastapi
lxml==5.4.0
    # via fantasy-football-info (pyproject.toml)
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
psycopg2-binary==2.9.10
    # via fantasy-football-info (pyproject.toml)
pydantic==2.11.7
    # via
    #   fantasy-football-info (pyproject.toml)
    #   fastapi
    #   pydantic-settings
pydantic-core==2.33.2
    # via pydantic
pydantic-settings==2.10.0
    # via fantasy-football-info (pyproject.toml)
pygments==2.19.2
    # via rich
python-dotenv==1.1.0
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.20
    # via fastapi
pyyaml==6.0.2
    # via uvicorn
requests==2.32.4
    # via fantasy-football-info (pyproject.toml)
rich==14.0.0
    # via
    #   rich-toolkit
    #   typer
rich-toolkit==0.14.7
    # via fastapi-cli
shellingham==1.5.4
    # via typer
sniffio==1.3.1
    # via anyio
soupsieve==2.7
    # via beautifulsoup4
sqlalchemy==2.0.41
    # via fantasy-football-info (pyproject.toml)
starlette==0.46.2
    # via fastapi
typer==0.16.0
    # via fastapi-cli
typing-extensions==4.14.0
    # via
    #   anyio
    #   beautifulsoup4
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   rich-toolkit
    #   sqlalchemy
    #   typer
    #   typing-inspection
typing-inspection==0.4.1
    # via
    #   pydantic
    #   pydantic-settings
urllib3==2.5.0
    # via requests
uvicorn==0.34.3
    # via
    #   fastapi
    #   fastapi-cli
uvloop==0.21.0
    # via uvicorn
watchfiles==1.1.0
    # via uvicorn
websockets==15.0.1
    # via uvicorn
